FROM python:3.6.13-slim-stretch

COPY . /car-damage-detection

WORKDIR /car-damage-detection

RUN pip install --upgrade pip setuptools wheel

RUN pip install -r ./requirements.txt

RUN apt-get update

RUN apt-get install ffmpeg libsm6 libxext6  -y

WORKDIR ./api

RUN pip install -r ./requirements.txt

RUN cp topology.py /usr/local/lib/python3.6/site-packages/keras/engine/topology.py

CMD [ "uvicorn","api:app", "--host", "0.0.0.0", "--port", "8000", "--log-config", "log_config.yml"]
